# spring-boot-common-gateway

./: README.md  pom.xml
src/main/java/org/spring/io/gateway/: CommonGatewayApplication.java
src/main/java/org/spring/io/gateway/config/: OKHttpProperties.java  RestTemplateConfig.java
src/main/java/org/spring/io/gateway/controller/: DemoPrefixController.java
src/main/java/org/spring/io/gateway/properties/: CommonProperties.java
src/main/java/org/spring/io/gateway/service/: RoutingDelegate.java
src/main/resources/: application.yml  logback-prod.xml
